<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <link rel="stylesheet" href="stly.css">
</head>
<body>
<main>
    <div class="class0">
        <a class="nev" href="">Home</a>
        <a class="nev" href="">Video</a>
        <a class="nev" href="">Playlist</a>
        <a class="nev" href="">Services</a>
        <a class="nev" href="">About</a>

    </div>
    <div class="class1">
        <h3>--Menu--</h3>
        <br>
        <a href="">1.link1....</a>
        <a href="">2.link2....</a>
        <a href="">3.link3....</a>
        <a href="">4.link4....</a>
        <a href="">5.link5....</a>
        <a href="">6.link6....</a>
        <a href="">7.link7....</a>
        <a href="">8.link8....</a>
        <a href="">9.link9....</a>
        <a href="">10.link10....</a>
        <a href="">11.link11....</a>
        <a href="">12.link12....</a>
        <a href="">13.link13....</a>
        <a href="">14.link14....</a>

    </div>
    <div class="class2">
        <h3>Food Blog</h3>
    </div>
    <div class="class3">
        <h3>Why is it important to eat fruit?</h3>
        <br>
        <p>Most fruits are naturally low in fat, sodium, and calories. None have cholesterol.<br></p>
        <p>Fruits are sources of many essential nutrients that are underconsumed, including <br></p>
        <p>potassium, dietary fiber, vitamin C, and folate (folic acid).Diets rich in <br></p>
        <p>potassium may help to maintain healthy blood pressure. Fruit sources of potassium <br></p>
        <p>include bananas, prunes and prune juice, dried peaches and apricots, cantaloupe, <br></p>
        <p>honeydew melon, and orange juice.<br></p>
        <button><h3>Learn more</h3></button>
    </div>
    <div class="class4">
        <h3>Don't eat fastfood!</h3>
        <br>
        <p>Have you ever noticed how long it takes most thin people to eat their meals? <br>
            My sister was always the last one to finish her meal, and it drove the rest of <br>
            the family crazy. We were sure it was her ploy to get out of clearing the table <br>
            or doing the dishes! It was not until years later that I realized her slow eating <br>
            is the secret to her trim figure.Most Americans eat too fast, and, as a result, <br>
            they take in too many calories before they realize they've eaten enough. It takes <br>
            approximately 20 minutes from the time you start eating for your brain to send out <br>
            signals of fullness. Leisurely eating allows ample time to trigger the signal from <br>
            your brain that you are full. And feeling full translates into eating less.</p>
            <button><h3>Learn more</h3></button>
    </div>
    <div class="class5">
        <h3>Good fat</h3>
        <p>Monounsaturated fats and polyunsaturated fats are known as the “good fats” because <br>
           they are good for your heart, your cholesterol, and your overall health. These fats <br>
           can help to: <br>
            Lower the risk of heart disease and stroke. <br>
            Lower bad LDL cholesterol levels, while increasing good HDL. <br>
            Prevent abnormal heart rhythms. <br>
            Lower triglycerides associated with heart disease and fight inflammation. <br>
            Lower blood pressure. <br></p>
            
            <button><h3>Learn more</h3></button>
    </div>
    <div class="class6">
        <a class="foot" href=""><img  src="img/facebook.png" alt="facebook"></a>
        <a class="foot"  href=""><img  src="img/ins.png" alt="instragram"></a>
        
        <a class="foot"  href=""><img  src="img/youtube.png" alt="Email"></a>



    </div>

</main>    
</body>
</html>